<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>BLOGS</h1>
    <P>Know about our thoughts on the latest tech trends!</P>
  </header>
  <section>
    <h2>AI in Healthcare</h2>
    <p>By: ABC</p>
    <p></p>
  </section>
  <section>
    <h2>Tech in Tourism </h2>
    <p>By: XYZ</p>
  </section>
  <section>
    <h2>Blog 3</h2>
    <p>By: ABC</p>
  </section>
</body>
</html>
